<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link
            rel="icon"
            type="image/svg+xml"
            href="../.venv/static/images/favicon.svg"
        />
        <title>{% block title %}Home{% endblock %} | Ruthvik Mukkamala</title>
        <style>
            body {
                background-color: #f8f9fa;
                color: #343a40;
            }

            .container-sm {
                max-width: 70%;
                margin: auto;
            }

            @media screen and (max-width: 1200px) {
                .container-sm {
                    max-width: 90%;
                }
            }

            .navbar {
                background-color: #ffffff;
                border: 1px solid #343a40;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .nav-link {
                color: #343a40;
            }

            .nav-link:hover {
                color: #007bff;
            }

            .img-thumbnail {
                border: 2px solid #dee2e6;
            }

            h1 {
                color: #007bff;
            }

            .footer {
                margin-top: 8rem;
                text-align: right;
                color: #6c757d;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            /* Styling for social icons */
            .social-icons {
                margin-top: 40px;
                text-align: center;
                font-size: 24px;
            }

            .social-icons a {
                margin: 0 15px;
                color: #343a40;
                font-size: 20px;
                transition: transform 0.2s ease-in-out;
            }

            .social-icons a:hover {
                color: #007bff;
                transform: scale(1.2);
            }

            .footer {
                margin-top: 4rem;
                font-size: 10px;
            }
        </style>
    </head>

    <body class="container">
        <div class="container-sm">
            <div
                class="d-flex flex-row align-items-center"
                style="padding-top: 80px"
            >
                <div class="nav-line"></div>
            </div>

            <nav class="navbar navbar-expand navbar-light">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbar"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <img
                        src="{{ url_for('static', filename='images/ruthvik_profile_pic.jpeg') }}"
                        class="img-thumbnail rounded-circle"
                        alt="{{'Ruthvik Mukkamala'}}"
                        width="60"
                        height="60"
                    />
                    &nbsp;&nbsp;Ruthvik Mukkamala

                    <div class="navbar-nav ml-auto">
                        <a href="/" class="nav-item nav-link" id="home">Home</a>
                        <a
                            href="/personal"
                            class="nav-item nav-link"
                            id="personal"
                            >Personal</a
                        >
                        <a
                            href="/research"
                            class="nav-item nav-link"
                            id="research"
                            >Research</a
                        >
                        <!-- <a href="/projects" class="nav-item nav-link" id="projects">Projects</a>
            <a href="/essays" class="nav-item nav-link" id="essays">Essays</a> -->
                    </div>
                </div>
            </nav>

            <div class="container mt-4">{% block content %} {% endblock %}</div>

            <div class="social-icons">
                <a href="mailto:ruthvikmukkamala@gmail.com" aria-label="Email">
                    <i class="fa fa-envelope"></i>
                </a>
                <a
                    href="https://github.com/RuthvikMukkamala"
                    target="_blank"
                    aria-label="GitHub"
                >
                    <i class="fa fa-github"></i>
                </a>
                <a
                    href="https://www.linkedin.com/in/ruthvik-mukkamala-501139140/"
                    target="_blank"
                    aria-label="LinkedIn"
                >
                    <i class="fa fa-linkedin"></i>
                </a>
                <a
                    href="https://x.com/_ruthvik"
                    target="_blank"
                    aria-label="Twitter"
                >
                    <i class="fa fa-twitter"></i>
                </a>
            </div>

            <small class="footer d-flex justify-content-end">
                {{"2024"}} © {{"Ruthvik Mukkamala"}}
            </small>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7W3mgPxhU9K/ScQsAP7W3mgPxhU9K/ScQsAP7UibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script
            type="text/javascript"
            src="{{ url_for('static', filename='index.js') }}"
        ></script>
        <script
            type="text/javascript"
            id="hs-script-loader"
            async
            defer
            src="{{ hubspot }}"
        ></script>
    </body>
</html>
